<!DOCTYPE html>
<title>Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&display=block">
<style>

html {
  padding: 1em;
  background-image: url("./iono.png");
  background-repeat: repeat;
}

h2 {
  max-width: 14em;
  margin-left: auto;
  margin-right: auto;
}

h3 {
  font-size: 1.1em;
}

footer {
  font-size: 0.7em;
  border-top: 1px solid #ccc;
}

body {
  box-sizing: border-box;
  max-width: 26em;
  padding: 2em;
  margin: 1em auto;
  font: 22px 'Courier', serif;
  text-align: center;
  color: #47ff4a;
  background-color: black;

  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.2),
    0 30px 60px rgba(0, 0, 0, 0.2)
  ;
}

a:link, a:visited {
  color: white;
}

a:active {
  color: grey;
}

.nb {
  white-space: nowrap;
}

hr {
  width: 50%;
  border: none;
  border-top: 1px solid #aaa;
}

aside {
  margin: 1em 1em;
  background-color: black;
  text-align: left;
  padding: 0.5em;
  font-size: 0.9em;
}

.coc {
  font-size: .8em;
}

aside ul, aside h3, aside li {
  margin: .25em 0;
}

@media only screen and (max-width: 600px) {
  html {
    padding: 0 1em;
  }
}


</style>
<img src="./flyer.jpg" width="100%" alt="New Year's Eve CYBERSPACE Algorave. Presented by LIVECODE.NYC. December 31st, 2020, 9:30pm - 12:30am. colonel panix -- s4y -- laelume -- DOOM OF THE ROCK -- Messica Arson -- Indira Ardolic -- jane lastname -- f00f -- johnlp.xyz"/>
<aside>Tips:
  <ul>
    <li>Click and move the mouse to look around.</li>
    <li>Use the arrow keys to walk.</li>
    <li>Use headphones to avoid causing echos that others can hear.</li>
  </ul>
  <p class="coc">By joining this party you agree to abide by <a href="https://livecode.nyc/coc.html">the Livecode NYC code of conduct</a>. Violators will be kicked from the party by the admins. Be cool, and have fun!</p>
</aside>
<p id=conndetails>Something is wrong. Your browser might be out of date, or you might need to enable JavaScript.</p>
<footer>
  <p>By <a href="https://s4y.us">Sidney San Martín</a>. The code is on <a href="https://github.com/s4y/space">GitHub</a>.</p>
</footer>
